{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'d7\'d3\'d7\'e9\'bc\'fe\'cf\'f2\'b8\'b8\'d7\'e9\'bc\'fe\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'a3\'ba
\f0 \
\
    
\f1 \'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'b4\'a5\'b7\'a2\'d7\'d3\'d7\'e9\'bc\'fe\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'d4\'da\'b8\'b8\'d7\'e9\'bc\'fe\'d6\'d0\'bc\'e0\'cc\'fd\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'bc\'b4\'bf\'c9\'bb\'f1\'c8\'a1\'d7\'d3\'d7\'e9\'bc\'fe\'b8\'c3\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd\
\
   \'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'a3\'ba\
\
    \'d7\'d3\'d7\'e9\'bc\'fe\'d6\'d0\'d0\'e8\'d2\'aa\'d2\'d4\'c4\'b3\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'fd\'c8\'e7\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\'b4\'a5\'b7\'a2\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'c2\'bc\'fe\
\
     \'bd\'ab\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa$emit\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b8\'c3\'d6\'b5\'bd\'ab\'d7\'f7\'ce\'aa\'ca\'b5\'b2\'ce\'b4\'ab\'b8\'f8\'cf\'ec\'d3\'a6\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8$emit\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'bc\'e0\'cc\'fd\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'c2\'bc\'fe\'c3\'fb\'a3\'a9\
\
     \'d4\'da\'b8\'b8\'d7\'e9\'bc\'fe\'d6\'d0\'d7\'a2\'b2\'e1\'d7\'d3\'d7\'e9\'bc\'fe\'a3\'ac\'b2\'a2\'d4\'da\'d7\'d3\'d7\'e9\'bc\'fe\'b1\'ea\'c7\'a9\'c9\'cf\'b0\'f3\'b6\'a8\'b6\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'c2\'bc\'fe\'b5\'c4\'bc\'e0\'cc\'fd\
\
2.\'b8\'b8\'d7\'e9\'bc\'fe\'cf\'f2\'d7\'d3\'d7\'e9\'bc\'fe\'b4\'ab\'d6\'b5\
\
    \'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'a3\'ba\
  \
      \'d7\'d3\'d7\'e9\'bc\'fe\'d4\'daprops\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'d2\'d4\'bd\'d3\'ca\'d5\'b8\'b8\'d7\'e9\'bc\'fe\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4\'d6\'b5\
\
      \'b8\'b8\'d7\'e9\'bc\'fe\'d6\'d0\'d7\'a2\'b2\'e1\'d7\'d3\'d7\'e9\'bc\'fe\
\
      \'d4\'da\'d7\'d3\'d7\'e9\'bc\'fe\'b1\'ea\'c7\'a9\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'d3\'d7\'e9\'bc\'feprops\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'f4\'d0\'d4\
\
      \'b0\'d1\'d0\'e8\'d2\'aa\'b4\'ab\'b8\'f8\'d7\'d3\'d7\'e9\'bc\'fe\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8\'b8\'c3\'ca\'f4\'d0\'d4\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa280\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
}