1.js函数面试
http://www.codeceo.com/article/one-javascript-interview.html

2.jQuery中的100个技巧（上）

http://web.jobbole.com/89683/

3.Chrome 开发者控制台中，你可能意想不到的功能

http://web.jobbole.com/90300/

4.移动端h5开发相关内容总结（四）

http://web.jobbole.com/90234/

5.再谈移动端适配和点5像素的由来

http://web.jobbole.com/90202/

6.移动端适配方案(下)

http://web.jobbole.com/90084/

7. vue知乎日报

http://web.jobbole.com/89976/

8.ajax问题

http://www.cnblogs.com/blsong/archive/2009/12/30/1636101.html

9.前端性能优化指南

http://cnodejs.org/topic/55e31bd6898f6bdc7e5551ac

10.应聘

https://www.zhihu.com/question/23631182

11.超完整的 Chrome 浏览器客户端调试大全

http://web.jobbole.com/89344/?utm_source=blog.jobbole.com&utm_medium=relatedPosts

12.如何提升页面渲染效率

http://web.jobbole.com/90340/

13.  一起学 Node.js | 使用 Express + MongoDB 搭建多人博客

https://zhuanlan.zhihu.com/p/25478007?utm_medium=social&utm_source=qq

14.20个必会的javascript面试题

https://zhuanlan.zhihu.com/p/25508730?utm_medium=social&utm_source=qq