{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red35\green35\blue35;
\red154\green154\blue154;\red234\green234\blue234;\red107\green0\blue109;\red10\green86\blue216;\red1\green30\blue103;
\red38\green38\blue38;\red17\green137\blue135;\red14\green110\blue109;\red0\green0\blue0;\red135\green135\blue135;
\red154\green154\blue154;\red234\green234\blue234;\red107\green0\blue109;\red10\green86\blue216;\red1\green30\blue103;
\red14\green110\blue109;\red246\green246\blue255;\red76\green76\blue76;\red210\green0\blue53;\red246\green246\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c18039\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c18039\c18039\c18039;
\cssrgb\c66667\c66667\c66667;\cssrgb\c93333\c93333\c93333;\cssrgb\c50196\c0\c50196;\cssrgb\c0\c43529\c87843;\cssrgb\c0\c17647\c47843;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c60000\c60000;\cssrgb\c0\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c60000\c60000\c60000;
\cssrgb\c66667\c66667\c66667;\cssrgb\c93333\c93333\c93333;\cssrgb\c50196\c0\c50196;\cssrgb\c0\c43529\c87843;\cssrgb\c0\c17647\c47843;
\cssrgb\c0\c50196\c50196;\cssrgb\c97255\c97255\c100000;\cssrgb\c36863\c36863\c36863;\cssrgb\c86667\c6667\c26667;\cssrgb\c97255\c97255\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'b0\'e3\'d3\'c3 var const let\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'ca\'c7\'b7\'c5\'d4\'da\'d5\'bb\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'b2\'bb\'cd\'ac\'b5\'c4\'d5\'bb\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b1\'e4\'c1\'bf\'c3\'fb = \'a3\'bf\'a3\'ac\'b5\'c8\'ba\'c5\'ba\'f3\'c3\'e6\'b5\'c4\'d6\'b5\'c8\'e7\'b9\'fb\'ca\'c7new\'b3\'f6\'c0\'b4\'b5\'c4\'be\'cd\'bb\'e1\'bf\'aa\'b1\'d9\'b6\'d1\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b5\'be\'cd\'bb\'e1\'b7\'c5\'d4\'da\'b6\'d4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d6\'d0\'a3\'bb\
\
\'c8\'e7\'b9\'fb\'b5\'c8\'ba\'c5\'ba\'f3\'c3\'e6\'b5\'c4\'d6\'b5\'b2\'bb\'ca\'c7new\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'d6\'b5\'bb\'e1\'ba\'cd\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'b7\'c5\'d4\'da\'d5\'bb\'c4\'da\'b4\'e6\'d6\'d0\'a3\'bb\
\
\'cb\'f9\'ce\'bd\'c7\'b3\'bf\'bd\'b1\'b4\'be\'cd\'ca\'c7\'d5\'bb\'c4\'da\'b4\'e6\'d6\'d0\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'bc\'b4\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b6\'d1\'c4\'da\'b4\'e6\'d6\'d0\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'b6\'bc\'b7\'c5\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d1\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d6\'d0\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'b1\'e4\'bb\'af\'ba\'f3\'a3\'ac\'c1\'bd\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'d2\'b2\'bb\'e1\'b1\'e4\'b3\'c9\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'b5\'a3\'ac\'c1\'bd\'d5\'df\'ca\'c7\'bb\'a5\'cf\'e0\'d3\'b0\'cf\'ec\'b5\'c4\'a3\'bb\
\
\'cb\'f9\'ce\'bd\'c9\'ee\'bf\'bd\'b1\'b4\'be\'cd\'ca\'c7\'d5\'bb\'c4\'da\'b4\'e6\'d6\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'bc\'b4\'b2\'bb\'cd\'ac\'b5\'c4\'d5\'bb\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'d4\'da\'b6\'d1\'c4\'da\'b4\'e6\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'b2\'ca\'c7\'cd\'ac\'b5\'c4\'b6\'d4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'d6\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'c4\'d6\'b5\'ca\'b1\'b2\'bb\'b1\'e4\'b5\'c4\'a3\'ac\'c1\'bd\'d5\'df\'bb\'a5\'b2\'bb\'b8\'c9\'c8\'c5\'a3\'bb\
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd
\b0 \'d3\'d0\'a3\'baBoolean\'a1\'a2Null\'a1\'a2Undefined\'a1\'a2Number\'a1\'a2String\'a1\'a2Symbol\'a3\'ac\
\

\b \'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd
\b0 \'d3\'d0\'a3\'baObject\'a1\'a2Array\'a1\'a2Function\
\
\'c9\'ee\'bf\'bd\'b1\'b4\'d3\'eb\'c7\'b3\'bf\'bd\'b1\'b4\'d6\'bb\'b4\'e6\'d4\'da\'d3\'da\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\
\
\'c5\'d0\'b6\'cf\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'bb\'b9\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac\'be\'cd\'ca\'c7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3obj1, \'d4\'d9\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3obj2\'a3\'ac\'cd\'a8\'b9\'fd\'c4\'b3\'d6\'d6\'b7\'bd\'ca\'bd\'c8\'c3obj2\'b5\'c4\'d6\'b5\'b5\'c8\'d3\'ebobj1\'b5\'c4\'d6\'b5\'a3\'ac\'d4\'d9\'d0\'de\'b8\'c4obj2\'b5\'c4\'d6\'b5\'a3\'ac\'b4\'f2\'d3\'a1obj1\'ba\'cdobj2\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'c8\'e7\'b9\'fbobj1\'b5\'c4\'d6\'b5\'d2\'b2\'ca\'c7obj2\'b5\'c4\'d6\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\
\
\
\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\
        \
      \'ca\'fd\'d7\'e9\'a3\'ba  slice( )\'d6\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'c9\'ee\'bf\'bd\'b1\'b4 \'a3\'ac\cf4 \cb3 \outl0\strokewidth0 \strokec4 \'be\'df\'b1\'b8\'cd\'ac\'b5\'c8\'cc\'d8\'d0\'d4\'b5\'c4\'bb\'b9\'d3\'d0\'a3\'ba
\b concat
\b0 \'a1\'a2
\b Array.from()
\b0 \uc0\u160 \'a1\'a3
\f2\fs26 \cf2 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth571\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8408\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf5 1\
2\
3\
4\
5\
6\
7\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf7 var\cf8  \cf9 arr1\cf8  = \cf10 [\cf11 1\cf10 ,\cf8  \cf11 2\cf10 ],\cf8  \cf9 arr2\cf8  = \cf9 arr1\cf10 .\cf12 slice\cf10 ();\cf13 \
\cf9 console\cf10 .\cf12 log\cf10 (\cf9 arr1\cf10 );\cf8  \cf14 //[1, 2]\cf13 \
\cf9 console\cf10 .\cf12 log\cf10 (\cf9 arr2\cf10 );\cf8  \cf14 //[1, 2]\cf13 \
\'a0\
\cf9 arr2\cf10 [\cf11 0\cf10 ]\cf8  = \cf11 3\cf10 ;\cf8  \cf14 //
\f0 \'d0\'de\'b8\'c4
\f2 arr2\cf13 \
\cf9 console\cf10 .\cf12 log\cf10 (\cf9 arr1\cf10 );\cf8  \cf14 //[1, 2]\cf13 \
\cf9 console\cf10 .\cf12 log\cf10 (\cf9 arr2\cf10 );\cf8  \cf14 //[3, 2]\cf13 \cell \lastrow\row
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0       slice( )\'b6\'d4\'d3\'da\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\

\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat16 \clwWidth531\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf15 \strokec15 1\
2\
3\
4\
5\
6\
7\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf17 \strokec17 var\cf18 \strokec18  \cf19 \strokec19 arr1\cf18 \strokec18  = \cf10 \strokec10 [\cf11 \strokec11 1\cf10 \strokec10 ,\cf18 \strokec18  \cf11 \strokec11 2\cf10 \strokec10 ,\cf18 \strokec18  \cf10 \strokec10 [\cf11 \strokec11 3\cf10 \strokec10 ,\cf18 \strokec18  \cf11 \strokec11 4\cf10 \strokec10 ]],\cf18 \strokec18  \cf19 \strokec19 arr2\cf18 \strokec18  = \cf19 \strokec19 arr1\cf10 \strokec10 .\cf20 \strokec20 slice\cf10 \strokec10 ();\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 arr1\cf10 \strokec10 );\cf18 \strokec18  \cf14 \strokec14 //[1, 2, [3, 4]]\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 arr2\cf10 \strokec10 );\cf18 \strokec18  \cf14 \strokec14 //[1, 2, [3, 4]]\cf13 \strokec13 \
\'a0\
\cf19 \strokec19 arr2\cf10 \strokec10 [\cf11 \strokec11 2\cf10 \strokec10 ][\cf11 \strokec11 1\cf10 \strokec10 ]\cf18 \strokec18  = \cf11 \strokec11 5\cf10 \strokec10 ;\cf18 \strokec18  \cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 arr1\cf10 \strokec10 );\cf18 \strokec18  \cf14 \strokec14 //[1, 2, [3, 5]]\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 arr2\cf10 \strokec10 );\cf18 \strokec18  \cf14 \strokec14 //[1, 2, [3, 5]]\cf13 \strokec13 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
 \'b6\'d4\'cf\'f3\'a3\'ba \'d2\'bb\'a3\'ba Object.assign( )\'b6\'d4\'d3\'da\'d2\'bb\'ce\'ac\'b6\'d4\'cf\'f3\'ca\'c7\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'b6\'d4\'d3\'da\'b6\'e0\'ce\'ac\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs26 \cf17 \cb21 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 var\cf18 \strokec18  \cf19 \strokec19 obj1\cf18 \strokec18  = \cf10 \strokec10 \{\cf19 \strokec19 x\cf18 \strokec18 : \cf11 \strokec11 1\cf10 \strokec10 ,\cf18 \strokec18  \cf19 \strokec19 y\cf18 \strokec18 : \cf11 \strokec11 2\cf10 \strokec10 \},\cf18 \strokec18  \cf19 \strokec19 obj2\cf18 \strokec18  = \cf17 \strokec17 Object\cf10 \strokec10 .\cf20 \strokec20 assign\cf10 \strokec10 (\{\},\cf18 \strokec18  \cf19 \strokec19 obj1\cf10 \strokec10 );\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj1\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 1, y: 2\}\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj2\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 1, y: 2\}\cf13 \strokec13 \
\'a0\
\cf19 \strokec19 obj2\cf10 \strokec10 .\cf19 \strokec19 x\cf18 \strokec18  = \cf11 \strokec11 2\cf10 \strokec10 ;\cf18 \strokec18  \cf14 \strokec14 //
\f0 \'d0\'de\'b8\'c4
\f2 obj2.x\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj1\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 1, y: 2\}\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj2\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 2, y: 2\}\cf13 \strokec13 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
  \'b6\'d4\'d3\'da\'b6\'e0\'ce\'ac\'b6\'d4\'cf\'f3\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs26 \cf17 \cb21 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 var\cf18 \strokec18  \cf19 \strokec19 obj1\cf18 \strokec18  = \cf10 \strokec10 \{\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf19 \strokec19 x\cf18 \strokec18 : \cf11 \strokec11 1\cf10 \strokec10 ,\cf18 \strokec18  \cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf19 \strokec19 y\cf18 \strokec18 : \cf10 \strokec10 \{\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \strokec19 m\cf18 \strokec18 : \cf11 \strokec11 1\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf10 \strokec10 \}\cf13 \strokec13 \
\cf10 \strokec10 \};\cf13 \strokec13 \
\cf17 \strokec17 var\cf18 \strokec18  \cf19 \strokec19 obj2\cf18 \strokec18  = \cf17 \strokec17 Object\cf10 \strokec10 .\cf20 \strokec20 assign\cf10 \strokec10 (\{\},\cf18 \strokec18  \cf19 \strokec19 obj1\cf10 \strokec10 );\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj1\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 1, y: \{m: 1\}\}\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj2\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 1, y: \{m: 1\}\}\cf13 \strokec13 \
\'a0\
\cf19 \strokec19 obj2\cf10 \strokec10 .\cf19 \strokec19 y\cf10 \strokec10 .\cf19 \strokec19 m\cf18 \strokec18  = \cf11 \strokec11 2\cf10 \strokec10 ;\cf18 \strokec18  \cf14 \strokec14 //
\f0 \'d0\'de\'b8\'c4
\f2 obj2.y.m\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj1\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 1, y: \{m: 2\}\}\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj2\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 1, y: \{m: 2\}\}\cf13 \strokec13 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
   \'b6\'fe\'a3\'ba  
\f3 JSON.parse( )\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'e0\'ce\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'be\'d6\'cf\'de\'d0\'d4\'a3\'ac
\fs30 \cf22 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec22 undefined\'a1\'a2\'c8\'ce\'d2\'e2\'b5\'c4\'ba\'af\'ca\'fd\'d2\'d4\'bc\'b0 symbol \'d6\'b5\'a3\'ac\'d4\'da\'d0\'f2\'c1\'d0\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'e1\'b1\'bb\'ba\'f6\'c2\'d4\'a3\'a8\'b3\'f6\'cf\'d6\'d4\'da\'b7\'c7\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'d6\'d0\'ca\'b1\'a3\'a9\'bb\'f2\'d5\'df\'b1\'bb\'d7\'aa\'bb\'bb\'b3\'c9\uc0\u160 null\'a3\'a8\'b3\'f6\'cf\'d6\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'b1\'a3\'a9\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs26 \cf17 \cb21 \strokec17 var\cf18 \strokec18  \cf19 \strokec19 obj1\cf18 \strokec18  = \cf10 \strokec10 \{\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf19 \strokec19 x\cf18 \strokec18 : \cf11 \strokec11 1\cf10 \strokec10 ,\cf18 \strokec18  \cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf19 \strokec19 y\cf18 \strokec18 : \cf10 \strokec10 \{\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \strokec19 m\cf18 \strokec18 : \cf11 \strokec11 1\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf10 \strokec10 \}\cf13 \strokec13 \
\cf10 \strokec10 \};\cf13 \strokec13 \
\cf17 \strokec17 var\cf18 \strokec18  \cf19 \strokec19 obj2\cf18 \strokec18  = \cf19 \strokec19 JSON\cf10 \strokec10 .\cf20 \strokec20 parse\cf10 \strokec10 (\cf19 \strokec19 JSON\cf10 \strokec10 .\cf20 \strokec20 stringify\cf10 \strokec10 (\cf19 \strokec19 obj1\cf10 \strokec10 ));\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj1\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 1, y: \{m: 1\}\}\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj2\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 1, y: \{m: 1\}\}\cf13 \strokec13 \
\'a0\
\cf19 \strokec19 obj2\cf10 \strokec10 .\cf19 \strokec19 y\cf10 \strokec10 .\cf19 \strokec19 m\cf18 \strokec18  = \cf11 \strokec11 2\cf10 \strokec10 ;\cf18 \strokec18  \cf14 \strokec14 //
\f0 \'d0\'de\'b8\'c4
\f2 obj2.y.m\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj1\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 1, y: \{m: 1\}\}\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj2\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 1, y: \{m: 2\}\}\cf13 \strokec13 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs30 \cf22 \cb3 \strokec22 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf4  
\f0 \'be\'d6\'cf\'de\'d0\'d4\'ca\'c2\'c0\'fd\'a3\'ba\

\f2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf17 \cb21 \strokec17 var\cf18 \strokec18  \cf19 \strokec19 obj1\cf18 \strokec18  = \cf10 \strokec10 \{\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf19 \strokec19 x\cf18 \strokec18 : \cf11 \strokec11 1\cf10 \strokec10 ,\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf19 \strokec19 y\cf18 \strokec18 : \cf19 \strokec19 undefined\cf10 \strokec10 ,\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf19 \strokec19 z\cf18 \strokec18 : \cf17 \strokec17 function\cf18 \strokec18  \cf20 \strokec20 add\cf10 \strokec10 (\cf19 \strokec19 z1\cf10 \strokec10 ,\cf18 \strokec18  \cf19 \strokec19 z2\cf10 \strokec10 )\cf18 \strokec18  \cf10 \strokec10 \{\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 return\cf18 \strokec18  \cf19 \strokec19 z1\cf18 \strokec18  + \cf13 \strokec13 z2\
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf10 \strokec10 \},\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf19 \strokec19 a\cf18 \strokec18 : \cf20 \strokec20 Symbol\cf10 \strokec10 (\cf23 \strokec23 "foo"\cf10 \strokec10 )\cf13 \strokec13 \
\cf10 \strokec10 \};\cf13 \strokec13 \
\cf17 \strokec17 var\cf18 \strokec18  \cf19 \strokec19 obj2\cf18 \strokec18  = \cf19 \strokec19 JSON\cf10 \strokec10 .\cf20 \strokec20 parse\cf10 \strokec10 (\cf19 \strokec19 JSON\cf10 \strokec10 .\cf20 \strokec20 stringify\cf10 \strokec10 (\cf19 \strokec19 obj1\cf10 \strokec10 ));\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj1\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 1, y: undefined, z: \'83, a: Symbol(foo)\}\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 JSON\cf10 \strokec10 .\cf20 \strokec20 stringify\cf10 \strokec10 (\cf19 \strokec19 obj1\cf10 \strokec10 ));\cf18 \strokec18  \cf14 \strokec14 //\{"x":1\}\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj2\cf10 \strokec10 )\cf18 \strokec18  \cf14 \strokec14 //\{x: 1\}\cf13 \strokec13 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
   \'c8\'fd\'a3\'ba for\'a1\'adin\'a1\'ad\'d1\'ad\'bb\'b7,\'d2\'b2\'d6\'bb\'c4\'dc\'b6\'d4\'d2\'bb\'ce\'ac\'b6\'d4\'cf\'f3\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ac\'a3\'ac\'b6\'e0\'ce\'ac\'b6\'d4\'cf\'f3\'ca\'c7\'c7\'b3\'bf\'bd\'b1\'b4\
\
var obj1=\{a:1,b:\{n:2\}\}; \
var obj2=\{\};\
 for(x in obj1)\{ \
      obj2[x] = obj1[x] \
     \}; \
    obj2.b.n=5; \
    console.log(obj1);   //\{ a:1,b:\{n:5\} \}\
    console.log(obj2)\'a1\'a3  //\{ a:1,b:\{n:5\} \}\
\
\
\'c9\'ee\'bf\'bd\'b1\'b4\'ba\'c3\'b7\'bd\'b7\'a8\'a3\'ba\'b5\'dd\'b9\'e9\'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'ca\'fd\'d7\'e9\'ba\'cd\'b6\'d4\'cf\'f3\
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 function\cf18 \strokec18  \cf20 \strokec20 deepCopy\cf10 \strokec10 (\cf19 \strokec19 obj\cf10 \strokec10 )\cf18 \strokec18  \cf10 \strokec10 \{\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf14 \strokec14 // 
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b6\'d4\'cf\'f3
\f2 \cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf20 \strokec20 let \cf19 \strokec19 result\cf18 \strokec18  = \cf10 \strokec10 \{\}\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf20 \strokec20 let \cf19 \strokec19 keys\cf18 \strokec18  = \cf17 \strokec17 Object\cf10 \strokec10 .\cf20 \strokec20 keys\cf10 \strokec10 (\cf19 \strokec19 obj\cf10 \strokec10 ),\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \strokec19 key\cf18 \strokec18  = \cf17 \strokec17 null\cf10 \strokec10 ,\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \strokec19 temp\cf18 \strokec18  = \cf17 \strokec17 null\cf10 \strokec10 ;\cf13 \strokec13 \
\'a0\
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf13 \strokec13 for\cf18 \strokec18  \cf10 \strokec10 (\cf13 \strokec13 let\cf18 \strokec18  \cf19 \strokec19 i\cf18 \strokec18  = \cf11 \strokec11 0\cf10 \strokec10 ;\cf18 \strokec18  \cf19 \strokec19 i\cf18 \strokec18  < \cf19 \strokec19 keys\cf10 \strokec10 .\cf19 \strokec19 length\cf10 \strokec10 ;\cf18 \strokec18  \cf19 \strokec19 i\cf18 \strokec18 ++\cf10 \strokec10 )\cf18 \strokec18  \cf10 \strokec10 \{\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \strokec19 key\cf18 \strokec18  = \cf19 \strokec19 keys\cf10 \strokec10 [\cf19 \strokec19 i\cf10 \strokec10 ];\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \strokec19 temp\cf18 \strokec18  = \cf19 \strokec19 obj\cf10 \strokec10 [\cf19 \strokec19 key\cf10 \strokec10 ];\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 \strokec14 // 
\f0 \'c8\'e7\'b9\'fb\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'f2\'b5\'dd\'b9\'e9\'b2\'d9\'d7\'f7
\f2 \cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 if\cf18 \strokec18  \cf10 \strokec10 (\cf19 \strokec19 temp\cf18 \strokec18  && \cf20 \strokec20 typeof \cf19 \strokec19 temp\cf18 \strokec18  === \cf23 \strokec23 'object'\cf10 \strokec10 )\cf18 \strokec18  \cf10 \strokec10 \{\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \strokec19 result\cf10 \strokec10 [\cf19 \strokec19 key\cf10 \strokec10 ]\cf18 \strokec18  = \cf20 \strokec20 deepCopy\cf10 \strokec10 (\cf19 \strokec19 temp\cf10 \strokec10 );\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 \}\cf18 \strokec18  \cf13 \strokec13 else\cf18 \strokec18  \cf10 \strokec10 \{\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 \strokec14 // 
\f0 \'b7\'f1\'d4\'f2\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'b8\'f8\'d0\'c2\'b6\'d4\'cf\'f3
\f2 \cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \strokec19 result\cf10 \strokec10 [\cf19 \strokec19 key\cf10 \strokec10 ]\cf18 \strokec18  = \cf19 \strokec19 temp\cf10 \strokec10 ;\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \strokec10 \}\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf10 \strokec10 \}\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf13 \strokec13 return\cf18 \strokec18  \cf19 \strokec19 result\cf10 \strokec10 ;\cf13 \strokec13 \
\cf10 \strokec10 \}\cf13 \strokec13 \
\'a0\
\cf17 \strokec17 var\cf18 \strokec18  \cf19 \strokec19 obj1\cf18 \strokec18  = \cf10 \strokec10 \{\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf19 \strokec19 x\cf18 \strokec18 : \cf10 \strokec10 \{\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf19 \strokec19 m\cf18 \strokec18 : \cf11 \strokec11 1\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf10 \strokec10 \},\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf19 \strokec19 y\cf18 \strokec18 : \cf19 \strokec19 undefined\cf10 \strokec10 ,\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf19 \strokec19 z\cf18 \strokec18 : \cf17 \strokec17 function\cf18 \strokec18  \cf20 \strokec20 add\cf10 \strokec10 (\cf19 \strokec19 z1\cf10 \strokec10 ,\cf18 \strokec18  \cf19 \strokec19 z2\cf10 \strokec10 )\cf18 \strokec18  \cf10 \strokec10 \{\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 return\cf18 \strokec18  \cf19 \strokec19 z1\cf18 \strokec18  + \cf13 \strokec13 z2\
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf10 \strokec10 \},\cf13 \strokec13 \
\cf18 \strokec18 \'a0\'a0\'a0\'a0\cf19 \strokec19 a\cf18 \strokec18 : \cf20 \strokec20 Symbol\cf10 \strokec10 (\cf23 \strokec23 "foo"\cf10 \strokec10 )\cf13 \strokec13 \
\cf10 \strokec10 \};\cf13 \strokec13 \
\'a0\
\cf17 \strokec17 var\cf18 \strokec18  \cf19 \strokec19 obj2\cf18 \strokec18  = \cf20 \strokec20 deepCopy\cf10 \strokec10 (\cf19 \strokec19 obj1\cf10 \strokec10 );\cf13 \strokec13 \
\cf19 \strokec19 obj2\cf10 \strokec10 .\cf19 \strokec19 x\cf10 \strokec10 .\cf19 \strokec19 m\cf18 \strokec18  = \cf11 \strokec11 2\cf10 \strokec10 ;\cf13 \strokec13 \
\'a0\
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj1\cf10 \strokec10 );\cf18 \strokec18  \cf14 \strokec14 //\{x: \{m: 1\}, y: undefined, z: \'83, a: Symbol(foo)\}\cf13 \strokec13 \
\cf19 \strokec19 console\cf10 \strokec10 .\cf20 \strokec20 log\cf10 \strokec10 (\cf19 \strokec19 obj2\cf10 \strokec10 );\cf18 \strokec18  \cf14 \strokec14 //\{x: \{m: 2\}, y: undefined, z: \'83, a: Symbol(foo)\}\cf13 \strokec13 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ba\
\
1.  \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f1\'d6\'b1\'bd\'d3\'b5\'c8\'d3\'da\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3 \'a3\'ac\'bc\'b4 obj2 = obj1\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs26 \cf7 \cb24 \expnd0\expndtw0\kerning0
var\cf8  \cf9 obj1\cf8  = \cf10 \{\cf9 x\cf8 : \cf11 1\cf10 ,\cf8  \cf9 y\cf8 : \cf11 2\cf10 \},\cf8  \cf9 obj2\cf8  = \cf9 obj1\cf10 ;\cf13 \
\cf9 console\cf10 .\cf12 log\cf10 (\cf9 obj1\cf10 )\cf8  \cf14 //\{x: 1, y: 2\}\cf13 \
\cf9 console\cf10 .\cf12 log\cf10 (\cf9 obj2\cf10 )\cf8  \cf14 //\{x: 1, y: 2\}\cf13 \
\'a0\
\cf9 obj2\cf10 .\cf9 x\cf8  = \cf11 2\cf10 ;\cf8  \cf14 //
\f0 \'d0\'de\'b8\'c4
\f2 obj2.x\cf13 \
\cf9 console\cf10 .\cf12 log\cf10 (\cf9 obj1\cf10 )\cf8  \cf14 //\{x: 2, y: 2\}\cf13 \
\cf9 console\cf10 .\cf12 log\cf10 (\cf9 obj2\cf10 )\cf8  \cf14 //\{x: 2, y: 2\}\
\cf13 \
}