{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red133\green17\blue192;
\red0\green0\blue0;\red252\green79\blue8;\red255\green255\blue255;\red250\green141\blue255;\red133\green135\blue56;
\red91\green255\blue7;\red38\green38\blue38;\red249\green249\blue249;\red52\green52\blue52;\red17\green137\blue135;
\red210\green0\blue53;\red35\green35\blue35;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c60000\c20000\c80000;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c40000\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c99216\c64706\c100000;\cssrgb\c59216\c59216\c28235;
\cssrgb\c40000\c100000\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c60000\c60000;
\cssrgb\c86667\c6667\c26667;\cssrgb\c18039\c18039\c18039;\cssrgb\c18039\c18039\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0     \
    resolve(), 
\f1 \'ca\'c7\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'b5\'c4\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a3\'ac\'b6\'d4\'d3\'a6\'d7\'c5
\f0 .then();\
\
    reject (), 
\f1 \'ca\'c7\'ca\'a7\'b0\'dc\'d6\'ae\'ba\'f3\'b5\'c4\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a3\'ac
\f0  
\f1 \'b6\'d4\'d3\'a6\'d7\'c5
\f0 .catch();\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0

\f4 \cf4 \'c0\'fd\'d7\'d31:
\f3 \
//then 
\f4 \'b7\'bd\'b7\'a8\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'b7\'b5\'bb\'d8
\f3  promise
\f4 \'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\
\
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf6 \strokec6 function 
\i \cf7 \strokec7 newPromise_resolve
\i0 () \{\
   \cf6 \strokec6 return new \cf7 \strokec7 Promise((resolve,reject) \cf6 \strokec6 => \cf7 \strokec7 \{\
      resolve(); \cf4 \strokec4 //
\f4 \'d5\'e2\'c0\'ef\'b5\'f7
\f3 resolve
\f4 \'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2
\f3 then
\f4 \'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\
      
\f3\b \cf8 \strokec8 console
\b0 \cf7 \strokec7 .\cf9 \strokec9 log\cf7 \strokec7 (
\b \cf10 \strokec10 'resolve
\f4 \'c0\'ef\'c3\'e6\'b5\'c4
\f3 log'
\b0 \cf7 \strokec7 );\
   \})\
   \cf4 \strokec4 //
\f4 \'cf\'c8\'ca\'e4\'b3\'f6
\f3  resolve
\f4 \'c0\'ef\'c3\'e6\'b5\'c4
\f3 log\
   //
\f4 \'ba\'f3\'ca\'e4\'b3\'f6
\f3  then
\f4 \'b7\'bd\'b7\'a8\
   
\f3 //
\f4 \'d5\'e2\'c0\'ef\'ba\'dc\'ba\'c3\'b5\'d8\'cc\'e5\'cf\'d6\'c1\'cb
\f3  Promise
\f4 \'ca\'b5\'cf\'d6\'c1\'cb
\f3  node.js
\f4 \'b5\'c4\'d2\'ec\'b2\'bd\'bb\'fa\'d6\'c6\
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf7 \strokec7 \}\
\
\pard\pardeftab720\sl440\partightenfactor0

\i \cf7 newPromise_resolve
\i0 ().then(() \cf6 \strokec6 => \cf7 \strokec7 \{\
   console.log(
\b \cf10 \strokec10 'then
\f4 \'b7\'bd\'b7\'a8
\f3 '
\b0 \cf7 \strokec7 );\
\});\
\

\i newPromise_resolve
\i0 ();\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'c0\'fd\'d7\'d3
\f0 2:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf11 \cb12 \expnd0\expndtw0\kerning0
function
\f2\b0 \cf13  \cf11 test\cf13 (resolve, reject) \{\
    
\f5\b \cf11 var
\f2\b0 \cf13  timeOut = Math.random() * \cf14 2\cf13 ;\
    log(\cf15 'set timeout to: '\cf13  + timeOut + \cf15 ' seconds.'\cf13 );\
    setTimeout(
\f5\b \cf11 function
\f2\b0 \cf13  () \{\
        
\f5\b \cf11 if
\f2\b0 \cf13  (timeOut < \cf14 1\cf13 ) \{\
            log(\cf15 'call resolve()...'\cf13 );\
            resolve(\cf15 '200 OK'\cf13 );\
        \}\
        
\f5\b \cf11 else
\f2\b0 \cf13  \{\
            log(\cf15 'call reject()...'\cf13 );\
            reject(\cf15 'timeout in '\cf13  + timeOut + \cf15 ' seconds.'\cf13 );\
        \}\
    \}, timeOut * \cf14 1000\cf13 );\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'c8\'bb\'ba\'f3\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf11 \cb12 \expnd0\expndtw0\kerning0
var
\f2\b0 \cf13  p1 = 
\f5\b \cf11 new
\f2\b0 \cf13  Promise(test);\

\f5\b \cf11 var
\f2\b0 \cf13  p2 = p1.then(
\f5\b \cf11 function
\f2\b0 \cf13  (result) \{\
    console.log(\cf15 '
\f1 \'b3\'c9\'b9\'a6\'a3\'ba
\f2 '\cf13  + result);\
\});\

\f5\b \cf11 var
\f2\b0 \cf13  p3 = p2.
\f5\b \cf11 catch
\f2\b0 \cf13 (
\f5\b \cf11 function
\f2\b0 \cf13  (reason) \{\
    console.log(\cf15 '
\f1 \'ca\'a7\'b0\'dc\'a3\'ba
\f2 '\cf13  + reason);\
\});\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'c1\'ac\'c6\'f0\'c0\'b4\'d0\'b4\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\b \cf11 \cb12 \expnd0\expndtw0\kerning0
new
\f2\b0 \cf13  Promise(test).then(
\f5\b \cf11 function
\f2\b0 \cf13  (result) \{\
    console.log(\cf15 '
\f1 \'b3\'c9\'b9\'a6\'a3\'ba
\f2 '\cf13  + result);\
\}).
\f5\b \cf11 catch
\f2\b0 \cf13 (
\f5\b \cf11 function
\f2\b0 \cf13  (reason) \{\
    console.log(\cf15 '
\f1 \'ca\'a7\'b0\'dc\'a3\'ba
\f2 '\cf13  + reason);\
\});\
\
\

\f1 \'c0\'fd\'d7\'d3
\f2 3:
\f1 \'b0\'a2\'c0\'ef\'c3\'e6\'ca\'d4\'a3\'ba 
\b \cf16 \cb7 \outl0\strokewidth0 \strokec16 \'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd\'ca\'c7\'b6\'a8\'ca\'b1\'c6\'f7\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac
\f6 .then
\f1 \'d6\'b4\'d0\'d0\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3
\f6 \
\
      function fn( time )\{\
          return  new Promise( function(resolve) \{ setTimeout( resolve, time)\}) \
    \}\
\
  
\f1 \'bb\'f2\'d5\'df\'a3\'ba
\f6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf17 \cb7 \outl0\strokewidth0       function fn( time )\{\
          return  new Promise( 
\f1 (resolve) => \{ return setTimeout (resolve, time)\} 
\f6 ) \
    \}\
\

\f1 \'bb\'f2\'d5\'df\'a3\'ba
\f6 \cf16 \cb7 \outl0\strokewidth0 \strokec16 \
\pard\pardeftab720\sl360\partightenfactor0
\cf17 \cb7 \outl0\strokewidth0       function fn( time )\{\
          return  new Promise( 
\f1 (resolve) => setTimeout (resolve, time) 
\f6 ) \
    \}\
\

\f1 \'d3\'a6\'d3\'c3\'a3\'ba
\f6  fn( time ).then( )}